{
  "name": "Home alone Soccer",
  "description": "Home alone? Want to play soccer? Here you go!",
  "launch_path": "/index.html",
  "icons": {
    "16": "/media/icons/16x16.png",
    "32": "/media/icons/32x32.png",
    "48": "/media/icons/48x48.png",
    "60": "/media/icons/60x60.png",
    "64": "/media/icons/64x64.png",
    "90": "/media/icons/90x90.png",
    "128": "/media/icons/128x128.png",
    "256": "/media/icons/256x256.png",
    "512": "/media/icons/512x512.png"
  },
  "developer": {
    "name": "Appsbude",
    "url": "http://appsbu.de"
  },
  "default_locale": "en"
}
