<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="110" scaleH="396" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="12" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="100" x="2" y="46" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="16" y="32" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="102" x="18" y="2" width="12" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="2" y="62" width="14" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="104" x="2" y="78" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="2" y="94" width="10" height="14" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="106" x="2" y="110" width="12" height="16" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="14" y="94" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="108" x="18" y="46" width="10" height="14" xoffset="4" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="18" y="18" width="16" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="32" y="2" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="18" y="62" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="30" y="46" width="14" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="18" y="76" width="14" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="32" y="32" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="36" y="16" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="2" y="128" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="48" y="2" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="16" y="110" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="30" y="92" width="16" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="34" y="62" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="46" y="46" width="14" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="48" y="30" width="14" height="12" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="2" y="144" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="2" y="162" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="180" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="2" y="198" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="2" y="216" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="234" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="252" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="2" y="270" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="2" y="288" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="2" y="306" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="14" y="288" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="18" y="124" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="32" y="106" width="16" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="48" y="76" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="62" y="44" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="64" y="2" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="64" y="20" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="18" y="142" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="18" y="160" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="18" y="178" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="18" y="196" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="18" y="214" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="18" y="232" width="16" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="18" y="250" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="18" y="268" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="34" y="124" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="34" y="142" width="6" height="16" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="34" y="160" width="14" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="34" y="76" width="8" height="14" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="42" y="142" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="58" x="48" y="94" width="6" height="10" xoffset="6" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="50" y="106" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="50" y="62" width="18" height="12" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="50" y="124" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="64" y="76" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="95" x="64" y="38" width="18" height="4" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="70" y="62" width="14" height="12" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="45" x="56" y="94" width="14" height="4" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="78" y="44" width="14" height="8" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="78" y="54" width="6" height="6" xoffset="6" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="52" y="16" width="8" height="8" xoffset="4" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="80" y="2" width="16" height="14" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="80" y="18" width="6" height="18" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="88" y="18" width="14" height="8" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="98" y="2" width="10" height="8" xoffset="6" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="34" y="176" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="35" x="34" y="194" width="18" height="16" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="34" y="212" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="88" y="28" width="16" height="12" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="50" y="160" width="16" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="58" y="142" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="62" y="124" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="66" y="100" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="76" y="76" width="10" height="16" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="86" y="54" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="2" y="324" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="342" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="2" y="360" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="2" y="378" width="16" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="18" y="306" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="30" y="286" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="34" y="250" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="34" y="268" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="36" y="230" width="14" height="16" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>
